<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containor{
            width: 500px;
            height: auto;
            border: 2.5px solid black;
            display: grid;
            text-align: center;
            grid-template-columns: auto auto;
            grid-template-rows: 80px 70px 70px 80px ;
            grid-gap:10px;
            margin: 10% 30% 10% 30%;
            padding: 5px;


        }
        .i1{
            border: 2px solid blue;
            padding: 30px;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .i2{
            border: 2px solid red;
            padding: 30px;
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .i3{
            border: 2px solid red;
            padding: 30px;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .i4{
            border: 2px solid red;
            padding: 30px;
            grid-column: 2/3;
            grid-row: 2/4;
        }.i5{
            border: 2px solid blue;
            padding: 30px;
            grid-column: 1/3;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="containor">
        <div class="i1">Header</div>
        <div class="i2">Home Intoduction</div>
        <div class="i3">Product & Services</div>
        <div class="i4">Notification</div>
        <div class="i5">Footer</div>

    </div>
</body>
</html>
